{
    "title": "Agency",
    "name": "startbootstrap-agency",
    "version": "4.0.0",
    "description": "Agency is a one page HTML theme for Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/agency",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-agency/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-agency.git"
    },
    "dependencies": {
        "bootstrap": "4.0.0",
        "font-awesome": "4.7.0",
        "jquery": "3.3.0",
        "jquery.easing": "^1.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.23.5",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.2",
        "gulp-header": "2.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "3.0.0"
    }
}
